# This is an example of an env file which each developer should have in his local repository
# Each developer should have 3 env files .env.development and .env.staging and .env.production

VITE_API_KEY=value
VITE_AUTH_DOMAIN=value
VITE_PROJECT_ID=value
VITE_STORAGE_BUCKET=value
VITE_MESSAGING_SENDER_ID=value
VITE_APP_ID=value
VITE_MEASUREMENT_ID=value


VITE_API_BASE_URl=value
VITE_API_VERSION=value

MODE=development or staging or production 
DO_REGISTRY=value